{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "rootDir": "src"
  },
  "include": ["src"],
  "// exclude note": "RN screen (.tsx) files reference react/react-native + JSX, which aren't installed until Expo is scaffolded. Typecheck the testable .ts logic now; bring .tsx back into the check (with jsx + @types/react) when Expo lands.",
  "exclude": ["src/**/*.tsx"]
}
